{
    "headers": [
      {
        "source": "/src/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Credentials", "value": "true" },
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
          { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
        ]
      }
    ],
    "rewrites": [
        {
          "source": "/db",
          "destination": "http://69.172.211.101/db"
        },
        {
            "source": "/call-options",
            "destination": "http://69.172.211.101/call-options"
        },
        {
            "source": "/call-contact-update",
            "destination": "http://69.172.211.101/call-contact-update"
        },
        {
            "source": "/call-options-search",
            "destination": "http://69.172.211.101/call-options-search"
        },
        {
            "source": "/find-lead",
            "destination": "http://69.172.211.101/find-lead"
        },
        {
            "source": "/signin",
            "destination": "http://69.172.211.101/signin"
        },
        {
            "source": "/signup",
            "destination": "http://69.172.211.101/signup"
        },
        {
            "source": "/token",
            "destination": "http://69.172.211.101/token"
        },
        {
            "source": "/logout",
            "destination": "http://69.172.211.101/logout"
        }
        
      ]
    
  }
  